<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scheduler"
        android:icon="@drawable/ic_scheduler"
        android:title="Scheduler"/>
    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmarks"/>
    <item
        android:id="@+id/nav_buy"
        android:icon="@drawable/ic_premium"
        android:title="Buy Premium"/>
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_intro"
        android:title="Introduction"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About"/>
</menu>
