<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <widgets.LatinTextView
        android:id="@+id/txtSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="start|center"
        android:singleLine="true"
        android:text="Day 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/green"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/layoutDivider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:background="@color/divider"-->
    <!--android:orientation="horizontal"/>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/layoutVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <widgets.LatinTextView
                android:id="@+id/txtVocabulary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:padding="15dp"
                android:text="Place a premium on something"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary_text"/>

            <ImageView
                android:id="@+id/imgLearned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_done_green"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>