<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_core"/>

        <widgets.LatinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <widgets.LatinTextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version 1.0"
            android:textColor="@color/primary_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <widgets.MyButton
            android:id="@+id/btnShare"
            style="@style/BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="SHARE"/>

        <widgets.MyButton
            android:id="@+id/btnProducts"
            style="@style/BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_products"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="PRODUCTS"/>

        <widgets.MyButton
            android:id="@+id/btnFeedback"
            style="@style/BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_feedback"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="FEEDBACK"/>

        <widgets.MyButton
            android:id="@+id/btnRate"
            style="@style/BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_rate"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="RATE"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutWebsite"
        style="@style/BorderlessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zohaltech"/>

            <widgets.LatinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.zohaltech.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_text"/>

            <widgets.LatinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:textColor="@color/primary_text"
                android:textSize="10sp"/>

            <widgets.LatinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_rights"
                android:textColor="@color/primary_text"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>