<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <widgets.LatinTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:text="Hamed Mohammad Hosseini"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/hamed_photo"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <widgets.LatinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/hamed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutVip"
        style="@style/BorderlessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_vip"/>

        <widgets.LatinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.vip-talk.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"/>

    </LinearLayout>

</LinearLayout>